@import 'bourbon/bourbon'

.page_content
	position: relative
	z-index: 0

.toggle
	text-decoration: none
	font-size: 30px
	color: black
	+transition()
	+position(fixed, 20px 0 0 20px)
	z-index: 1
	width: 40px
	height: 40px


.sidebar
	+position(fixed, 0px 0 0px -190px)
	+transition(position 2s ease)
	width: 120px
	padding: 30px
	background: #333
	z-index: 2
	background-color: #4D7874
	opacity: .8

	li
		color: white
		font-family: Palatino
		font-size: 24px
		margin-bottom: 16px
		-webkit-font-smoothing: antialiased
		cursor: pointer
		list-style: none

		&:hover
			color: rgba(255, 255, 255, 1)
#sidebartoggler
	display: none

	&:checked + .page-wrap

		.sidebar
			left: 0px

		.toggle
			left: 200px

		.page-content
			padding-left: 180px